<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../src/output.css" rel="stylesheet" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/"
        }
      }
    </script>
            <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
      }
      .menu {
        position: absolute;
        width: 500px;
        height: 120px;
        z-index: 9999;
        color: white;
        background-color: green;
        margin-bottom: 50px;
        border-radius: 15px;
        padding: 5px;
      }
    </style>
    <title>Starter</title>
  </head>
  <body class="">
<div id="container">
  <div class="menu">
    <h2 class="planet-title"></h2>
    <p class="planet-description"></p>
  </div>
  <!-- Three.js Canvas -->
  <canvas id="three-canvas" class="z-0"></canvas>
</div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
